spring.application.name=paginationWithSorting

#Database Configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/caching
spring.datasource.username=root
spring.datasource.password=root@12345


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
